/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LG(LS(S))  &kp C_VOL_UP  &kp K_NEXT  &to 1
&kp LG(X)      &kp C_VOL_DN  &kp C_PP    &kp LG(D)
&kp F11        &kp K_MUTE    &kp K_PREV  &kp LG(A)
            >;
        };

        num_layer {
            bindings = <
&trans    &kp N7  &kp N8  &kp N9
&trans    &kp N4  &kp N5  &kp N6
&lt 3 N0  &kp N1  &kp N2  &kp N3
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &none         &sys_reset    &bootloader
&trans      &bt BT_SEL 3  &bt BT_SEL 4  &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };

        raise_layer {
            bindings = <
&kp 0x68  &kp 0x69  &kp 0x6A  &kp 0x6B
&kp 0x6C  &kp 0x6D  &kp 0x6E  &kp 0x6F
&trans    &kp 0x70  &kp 0x71  &kp 0x72
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };
    };
};
