/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        AutoCAD_Line: AutoCAD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESC &kp L &kp RET>;

            label = "AUTOCAD";
        };

        AutoCAD_Circle: AutoCAD_Circle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp C &kp RET>, <&macro_tap>;

            label = "AUTOCAD_CIRCLE";
        };

        ScreenCapture: ScreenCapture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S)) &sl 6>;
            label = "SCREENCAPTURE";
        };

        AutoCAD_Rectang: AutoCAD_Rectang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp R &kp E &kp C &kp RET>, <&macro_tap>;

            label = "AUTOCAD_RECTANG";
        };

        AutpCAD_DIM: AutpCAD_DIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp D &kp I &kp M &kp RET>, <&macro_tap>;

            label = "AUTPCAD_DIM";
        };

        AutoCAD_TRIM: AutoCAD_TRIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp T &kp R &kp RET>, <&macro_tap>;

            label = "AUTOCAD_TRIM";
        };

        To_AutoCAD_num: To_AutoCAD_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &to 2>;
            label = "TO_AUTOCAD_NUM";
        };

        To_default_layer_num: To_default_layer_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "TO_DEFAULT_LAYER_NUM";
        };

        Win_X: Win_X {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &sl 6>;
            label = "WIN_X";
        };
    };

    combos {
        compatible = "zmk,combos";

        AutoCAD {
            bindings = <&to 2>;
            key-positions = <3 4>;
            layers = <0>;
        };

        Onshape {
            bindings = <&to 4>;
            key-positions = <3 8>;
            layers = <0>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 7>;
            layers = <3 1>;
        };

        Bluetooth_Setting {
            bindings = <&to 5>;
            key-positions = <3 9>;
            layers = <0>;
        };

        Keyboard_Reset_Behavior {
            bindings = <&bootloader>;
            key-positions = <7 3>;
            layers = <5>;
        };

        Reset {
            bindings = <&sys_reset>;
            key-positions = <3 11>;
            layers = <0>;
        };

        BT_SEL0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <3 10>;
            layers = <0>;
        };

        BT_SEL1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <3 6>;
            layers = <0>;
        };

        BT_SEL2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <3 2>;
            layers = <0>;
        };

        USB {
            bindings = <&out OUT_USB>;
            key-positions = <3 5>;
            layers = <0>;
        };

        BT {
            bindings = <&out OUT_BLE>;
            key-positions = <3 1>;
            layers = <0>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-key-toggle";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&ScreenCapture  &kp C_VOL_UP  &kp C_NEXT  &to 1
&Win_X          &kp C_VOL_DN  &kp C_PP    &kp LG(D)
&kp F11         &kp C_MUTE    &kp C_PREV  &kp LG(A)
            >;
        };

        num_layer {
            bindings = <
&kp N9  &kp N6  &kp N3  &To_default_layer_num
&kp N8  &kp N5  &kp N2  &kp DOT
&kp N7  &kp N4  &kp N1  &kp N0
            >;
        };

        AutoCAD {
            bindings = <
&AutpCAD_DIM   &AutoCAD_Rectang  &none  &to 3
&AutoCAD_TRIM  &AutoCAD_Circle   &none  &none
&kp ESC        &AutoCAD_Line     &none  &to 0
            >;
        };

        num_layer_AutoCAD {
            bindings = <
&kp N9  &kp N6  &kp N3  &To_AutoCAD_num
&kp N8  &kp N5  &kp N2  &kp DOT
&kp N7  &kp N4  &kp N1  &kp N0
            >;
        };

        Onshape {
            bindings = <
&kp LS(S)  &kp G  &kp V  &to 0
&kp D      &kp C  &kp H  &kp E
&kp ESC    &kp L  &kp A  &kp I
            >;
        };

        Bluetooth_Setting {
            bindings = <
&none  &out OUT_BLE  &none           &to 0
&none  &out OUT_USB  &none           &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none
            >;
        };

        layer_6 {
            bindings = <
&kp ESC  &trans  &trans  &trans
&kp ESC  &trans  &trans  &trans
&trans   &trans  &trans  &trans
            >;
        };
    };
};
