
CONFIG_ZMK_STUDIO=y
CONFIG_RGBLED_WIDGET=y

# 啟用持續顯示顏色功能
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=n

# 啟用圖層切換時閃爍
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=1     
# 紅色

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

CONFIG_ZMK_SPLIT=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y