/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {

        ScreenCapture: ScreenCapture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S)) &sl 6>;
            label = "SCREENCAPTURE";
        };

        To_default_layer_num: To_default_layer_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "TO_DEFAULT_LAYER_NUM";
        };

        Win_X: Win_X {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &sl 6>;
            label = "WIN_X";
        };
    };

    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <3 7>;
            layers = <3 1>;
        };

        Bluetooth_Setting {
            bindings = <&to 5>;
            key-positions = <3 9>;
            layers = <0>;
        };

        Keyboard_Reset_Behavior {
            bindings = <&bootloader>;
            key-positions = <7 3>;
            layers = <5>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-key-toggle";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none  &none  &ScreenCapture  &kp C_VOL_UP  &kp C_NEXT  &to 1
&none  &none  &none  &none  &Win_X          &kp C_VOL_DN  &kp C_PP    &kp LG(D)
&none  &none  &none  &none  &kp F11         &kp C_MUTE    &kp C_PREV  &kp LG(A)
            >;
        };

        num_layer {
            bindings = <
&none  &none  &none  &none  &kp N9  &kp N6  &kp N3  &To_default_layer_num
&none  &none  &none  &none  &kp N8  &kp N5  &kp N2  &kp DOT
&none  &none  &none  &none  &kp N7  &kp N4  &kp N1  &kp N0
            >;
        };

        Bluetooth_Setting {
            bindings = <
&none  &none  &none  &none  &bt BT_SEL 2  &out OUT_BLE  &none  &to 0
&none  &none  &none  &none  &bt BT_SEL 1  &out OUT_USB  &none  &none
&none  &none  &none  &none  &bt BT_SEL 0  &bt BT_CLR    &none  &sys_reset
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &kp ESC  &trans  &trans  &trans
&none  &none  &none  &none  &kp ESC  &trans  &trans  &trans
&none  &none  &none  &none  &trans   &trans  &trans  &trans
            >;
        };
    };
};
